// Home Content

.home {
  
  .intro {
    @media @phone {
      margin-top: 100px;
    }

    .banner {
      width: 100%;

      @media @phone {
        width: 100%;
      }
    } // end banner 

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  } // end intro 

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;


    .blast {
      display: block;

      @media @phone {
        width: 100%;
      } // end mq
    } // end blast


    .sky {
      display: block;

      @media @phone {
        display: none;
      } // end mq
    } // end sky

    .launch {
      display: block;
      
      @media @phone {
        display: none;
      } // end mq
    } // end launch

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

    } // end img 
  } // end space images 

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }

  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      margin-top: 25px;
      .flexCol(@dir: column-reverse;);
      padding: 25px 20px;
    } // end mq

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .myBtn(@f-fam: 'Ubuntu'; @bg: @btn-bg-color; @rad: 5px; @fcolor: #fff; @fsize: 1.8rem; @pad: 6px 17px; @border: 1px solid @btn-bg-color;);


        @media @phone {
          .myBtn(@f-fam: 'Ubuntu'; @bg: @btn-bg-color; @rad: 5px; @fcolor: #fff; @fsize: 1.8rem; @pad: 25px 195px; @border: 1px solid @btn-bg-color;);
        } // end btn mq

      } // end btn 

      .btn:hover{
          background-color: @wild-sand;
          color: #000;
          cursor: pointer;

      } // end btn hover
    } // end walk text

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin-left: 0;
        margin-bottom: 25px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

    } // end walk img
  } // end walk
}// home