// Navigation code here

.nav-wrapper {
    align-items: center;
    background-color: @wild-sand;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100px;
    
    h1 {
      font-size: 4rem;
    }

    .links {
        display: flex;
        justify-content: space-around;
        width: 400px;
        a {
            text-decoration: none;
            color: #000;
            font-size: 1.6rem;
        }
    }
    
    
  
  }